<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Parali Bazar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px #ccc;
        }
           /* Header & Navigation Bar */
    .navbar {
      background-color: #004d00;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 10;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .navbar-left {
      display: flex;
      gap: 1.5rem;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 0.7rem 1.2rem;
      border-radius: 5px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .navbar a:hover {
      background-color: #76c38f;
      transform: scale(1.1);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .btn {
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .accept {
            background-color: #28a745;
            color: white;
        }
        .decline {
            background-color: #dc3545;
            color: white;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .dropdown {
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
 <!-- Navigation Bar -->
 

 <div class="navbar">
    <div class="navbar-left">
        <a href="govtHome.html">Home</a>
        <a href="govtBazar.html">Parali Bazar</a>
        <a href="govtIndustries.html">Industries</a>
        <a href="govtIndustRequests.html">Industries Requests</a>
        <a href="govtFarmerRequests.html">Farmers Requests</a>

    </div>
    <a href="index.html">
        <button type="button" class="btn btn-outline-light" style=" border: 1px solid white;padding: 6px 12px;margin: 0;">Sign Out</button>
    </a>
    </div>
    <div class="container">
        <h2>Industry Requests</h2>
        <table>
            <tr>
                <th>Industry Name</th>
                <th>Parali Type</th>
                <th>Amount (tons)</th>
                <th>Scheduled Date</th>
                <th>Action</th>
                <th>See more</th>
            </tr>
            <tr>
                <td>ABC Paper Mills</td>
                <td>Wheat Stubble</td>
                <td>500</td>
                <td>2025-02-10</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>XYZ Constructions Ltd.</td>
                <td>Barley Straw</td>
                <td>370</td>
                <td>2025-02-15</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>XYZ Biofuel Ltd.</td>
                <td>Sugarcane Trash</td>
                <td>300</td>
                <td>2025-02-15</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>Eco Green Energy</td>
                <td>Sugarcane Trash</td>
                <td>250</td>
                <td>2025-02-20</td>
               
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>ABC Chemicals Ltd.</td>
                <td>Maize Stalk</td>
                <td>400</td>
                <td>2025-02-15</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>XYZ Constructions Ltd.</td>
                <td>Wheatstraw</td>
                <td>370</td>
                <td>2025-02-15</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>XYZ Textiles Ltd.</td>
                <td>Wheat Straw</td>
                <td>200</td>
                <td>2025-02-15</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>ABC Animal Feed Ltd.</td>
                <td>Maize Stalks</td>
                <td>450</td>
                <td>2025-02-15</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>XYZ Organic Fertilisers Ltd.</td>
                <td>Jowar Stubble</td>
                <td>450</td>
                <td>2025-02-15</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>XYZ Composting Ltd.</td>
                <td>Barley Straw</td>
                <td>470</td>
                <td>2025-02-15</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>XYZ Paper And Pulps Ltd.</td>
                <td>Wheat Stubble</td>
                <td>500</td>
                <td>2025-02-10</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
            <tr>
                <td>XYZ Cements Ltd.</td>
                <td>Wheat Straw</td>
                <td>370</td>
                <td>2025-02-15</td>
                
                <td>
                    <button class="btn accept">Accept</button>
                    <button class="btn decline">Decline</button>
                </td>
                <td class="dropdown">&#9660;</td>
            </tr>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>